Windows/LekkerenTsjap/MainWindow.xaml

<Controls:MetroWindow
    x:Class="LekkerenTsjap.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:toap1="clr-namespace:TextOnAPath;assembly=TextOnAPath"
    mc:Ignorable="d"
        Title="Lekkeren Tjap" SizeToContent="WidthAndHeight" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" TitleCharacterCasing="Normal" WindowTitleBrush="#00796B" WindowTransitionsEnabled="False">
    <Window.Resources>
        <!-- the geometries below are added to the combobox in code behind -->
    </Window.Resources>
    <Grid Background="#00796B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15">
            <Label VerticalAlignment="Bottom" Margin="30,0,0,0" Foreground="#BFFFFFFF" FontSize="18">0°</Label>
            <Label VerticalAlignment="Bottom" Margin="0,0,30,0" HorizontalAlignment="Right" Foreground="#BFFFFFFF" FontSize="18">100°</Label>
            <StackPanel Background="#00796B" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ArduinoError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle Height="20" Width="18" HorizontalAlignment="Left" Fill="#33FFFFFF">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_network_port_disconnect}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Foreground="#59000000">No Data</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Margin="15,15,15,-60">
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None"
                    Height="400" Width="400" StrokeThickness="20"
                    StrokeDashArray="" Stroke="#BFFFFFFF" />
            <ed:Arc StartAngle="-120" EndAngle="{Binding CurrentTempAngle,FallbackValue=0}" Stretch="None"
                    Height="400" Width="400" StrokeThickness="20"
                    StrokeDashArray="" Stroke="#ffc400" Margin="0" />
            <ed:Arc StartAngle="{Binding GoalTempStartAngle, FallbackValue=10.5}" EndAngle="{Binding GoalTempEndAngle, FallbackValue=11}"
                    Height="400" Width="400" StrokeThickness="30"
                    Stroke="#c79400" Stretch="None" />
            <StackPanel Margin="0,26,0,75" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,0,0,0">
                    <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#A5000000" FontSize="200" FontFamily="Segoe UI Light" Content="{Binding Temperature, FallbackValue=50}" Background="#00000000"></Label>
                    <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#A5000000" FontSize="130" FontFamily="Segoe UI Light" Padding="0,0,5,5" Margin="-20,-60,0,0">°</Label>
                </StackPanel>
                <Grid Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0">
                        <Rectangle Height="20" Width="18" HorizontalAlignment="Left" Fill="#33FFFFFF">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_lightning}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Foreground="#59000000">PID Off</Label>
                    </StackPanel>
                    <StackPanel Background="#00796B" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PwmOn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=COllapsed}">
                        <Rectangle Height="20" Width="18" HorizontalAlignment="Left" Fill="#A5FFC400">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_lightning}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Foreground="#BF000000">PID On</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <toap1:TextOnAPath Foreground="#c79400" HorizontalContentAlignment="Left" FontSize="16" Text="{Binding Goal, FallbackValue=60}"
                                 RenderTransformOrigin="0.5,0.5">
                <toap1:TextOnAPath.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding GoalTempAngle,FallbackValue=130}" />
                        <TranslateTransform />
                    </TransformGroup>
                </toap1:TextOnAPath.RenderTransform>
                <toap1:TextOnAPath.TextPath>
                    <PathGeometry>
                        <PathFigure StartPoint="47,288">
                            <ArcSegment Size="177,177" Point="354,288" SweepDirection="Clockwise" IsLargeArc="True" />
                        </PathFigure>
                    </PathGeometry>
                </toap1:TextOnAPath.TextPath>
            </toap1:TextOnAPath>
        </Grid>
        <DockPanel Grid.Row="1" Background="#004c40">
            <StackPanel Orientation="Horizontal" Margin="7,0,0,0" Visibility="{Binding SaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource BottomButton}" x:Name="timestampbtn" Padding="5,1" Click="SetTimestamp" ToolTip="Insert a timestamp">
                    <Rectangle Height="20" Width="18" HorizontalAlignment="Left" Fill="{Binding Foreground, ElementName=timestampbtn}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_timer_record}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <StackPanel VerticalAlignment="Center" Width="95">
                    <Label VerticalContentAlignment="Center" Content="{Binding RecordingTime, FallbackValue=10:20:30.132546}" Foreground="#DDFFFFFF" Padding="5,5,5,0"></Label>
                    <TextBlock Foreground="#DDFFFFFF" FontSize="8" HorizontalAlignment="Right" Padding="0,0,5,0">
                       <Run Text="Dataset:"/>
                       <Run Text="{Binding DataPoints, FallbackValue=25000}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click" Style="{StaticResource BottomButton}" Padding="10" Content="Save" FontSize="18" HorizontalAlignment="Right" Visibility="{Binding SaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Click="ToggleRecording" Style="{StaticResource BottomButton}" Padding="10" Content="{Binding RecordText, FallbackValue=Start Recording}" FontSize="18" HorizontalAlignment="Right" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>